# TeleHome

./: TeleHome.sln
TeleHome/: CampaignCreatedEvent .cs  CampaignCreatedEventHandler .cs  CampaignDetailViewModel.cs  CategoryWithCount.cs  ColorDetailsViewModel.cs  EditProductViewModel.cs  EmailSendingService .cs  ForgotPasswordModel.cs  GetNewProduct.cs  IsFavoriteProduct.cs  PaymentService.cs  ProductDetailsViewModel.cs  ProductWithCommentCount.cs  ProductWithCount.cs  ProductsViewModel.cs  ProfileInfo.cs  Program.cs  ResetPasswordViewModel.cs  SmtpClientWrapper.cs  TeleHome.csproj  UserManagementService.cs  appsettings.json  sqlConnection.txt
TeleHome/Controllers/: AdminController.cs  MainController.cs
TeleHome/Migrations/: 20230903200522_change_prop_price.Designer.cs  20230903200522_change_prop_price.cs  20230903201018_change_prop_pricee.Designer.cs  20230903201018_change_prop_pricee.cs  20240617215225_basketselect.Designer.cs  20240617215225_basketselect.cs  RmlubecoTelehomeContextModelSnapshot.cs
TeleHome/Models/: Basket.cs  BigCampaign.cs  Campaign.cs  Category.cs  ColorsPr.cs  Comment.cs  Contact.cs  DeepCategory.cs  ErrorViewModel.cs  Favorite.cs  Icon.cs  ImagesPh.cs  Order.cs  OrderBasket.cs  Product.cs  ProductColor.cs  RmlubecoTelehomeContext.cs  Status.cs  SubCategory.cs  Subscribe.cs  TechCharacteristic.cs  TechCharacteristicsContent.cs  UsedBrand.cs  User.cs
TeleHome/Models/Validator/: ContactValidator.cs  SubscribeValidator.cs  UserValidator.cs
TeleHome/Properties/: launchSettings.json
TeleHome/ViewComponents/: BigCampaignViewComponent.cs  CampaignViewComponent.cs  CategoryViewComponent.cs  LastTriCampaignViewComponent.cs  MobileCategoryViewComponent.cs  ProfileViewComponent.cs  SidebarViewComponent.cs  SubCategoryListViewComponent.cs  SubscribeViewComponent.cs
TeleHome/Views/: _ViewImports.cshtml
TeleHome/Views/Admin/: AddBigCampaign.cshtml  AddBrands.cshtml  AddCategory.cshtml  AddDeepCategory.cshtml  AddSubCategory.cshtml  AddTech.cshtml  BigCampaigns.cshtml  Campaigns.cshtml  Categories.cshtml  ChooseSubCategory.cshtml  Contacts.cshtml  CreateCampaign.cshtml  EditCampaign.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditSubCategory.cshtml  Home.cshtml  NewProduct.cshtml  OrderDetails.cshtml  OrderList.cshtml  Orders.cshtml  TechEdit.cshtml  Techs.cshtml
TeleHome/Views/Main/: Basket.cshtml  CampaignDetail.cshtml  (+15 more)
TeleHome/keys/: merchant_name.key  testmerchant.csr
(+42 files in other folders)
